server {
    listen 80;
    server_name _;
    add_header X-Served-By 182977-web-01;

    location /hbnb_static/ {
	alias /data/web_static/current/;
    }

    location / {
        root /usr/share/nginx/html;
	index index.html;

	rewrite ^/redirect_me  https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
    }

    location /airbnb-onepage/ {
	proxy_pass http://0.0.0.0:5000;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
	proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api/ {
	proxy_pass http://0.0.0.0:5002;
    }
    error_page 404 /error-404.html;
}
